<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5.4</title>
        <style>
            p{
                text-align: center;
            }
.head{
color: red;
margin-top: 0px;
margin-bottom: 5px;
text-align: center;

}
.h2{
margin-top: 0px;
margin-bottom: 0px;
font-size: large;
font-weight: bold;
font-family: Arial;
}
.p1{
    margin-top: 8px;
margin-bottom: 0px;
text-align: center;
font-family: Arial;
}
.price{
    margin-top: 10px;
margin-bottom: 0px;
font-family: Arial;

}
.button{
    margin-top: 10px;
margin-bottom: 0px;

align-self: center;

margin-left: 260px;
background-color: rgb(45, 45, 224);
color: white;
padding-left: 15px;
padding-right: 15px;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 15px;
border: none;
}

        </style>
    </head>
    <body>
        <h5 class="head">New</h5> 
        <p class="h2">MacBook Pro</p>
        <h1 class="p1">Supercharged for pros.</h1>
        <p class="price">From $1999</p>
        <button class="button"><b>Buy</b></button>
        
    </body>
</html>