<html><head><button class="subscribe_button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>  
<button class="tweet-button">Tweet</button>
</head>
<body>
    

<style>.subscribe_button{
    background-color: rgb(200, 10, 10);
    color: white;
    border: none;
    border-style: solid;
    vertical-align: top;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 1px;
    
}
.subscribe_button:hover{
opacity: 0.8;
}
.subscribe_button:active{
    opacity: 0.5;
  
}
    .join-button{
        background-color: white;
        border-color:rgb(41, 118, 211) ;
        color: rgb(41, 118, 211);
       border-width: 1px  ;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.15s , color 0.15;
        border-style: solid;
        padding-left: 20px;
        padding-right :20px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 
    .join-button:hover{
        background-color: rgb(41, 118, 211);
        color: white;
       
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button{
        background-color: rgb(41, 118, 211);
        color: white;
        border-radius: 18px;
        border: none;
        margin-left: 8px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        border-style: solid;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .tweet-button:hover{
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        
   }
   .link:hover{
       background-attachment: rgb(8, 8, 193);
   }
</style>
</body>
</html>