
<html>><head> <a href="amazon.com" class="lilnk">Back to Amazon</a></head>
<style>.link{
    color: rgb(0, 113, 133);

}
.link:hover{
   
    color: orange;
}
.title{
   color: rgb(0, 118, 0);
   font-size: medium;
   margin-top: 30px;
}
.free{
    font-size: medium;
    font-weight: 100;
}
.cart{
    background-color: rgb(255, 216, 20);
    width: 130px;
    height: 36px;
    border-radius: 20px;
    color: black;
    border: none;
    cursor: pointer;
}
.cart:active{
    opacity: 0.8;
}
.buy{
    color: black;
    background-color: rgb(255, 168, 28);
    margin-left: 8px;
    width: 130px;
    height: 36px;
    border-radius: 20px;
    border:none;
    cursor: pointer;
}
.buy:active
{
    opacity: 0.8;

}
</style>
<body>
    

<h2><b>Nike Black Ruuning Shoe</b</h2>
<head><b></b></head>
<p class="title">$39 - in stock.</p>
<p class="free">Free delivery tommorow.</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>
</body>
