<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4</title>
</head>
<body>
<button class="back">Back</button>
<a href="/buttons.html" class="a"><b>1</b></a>
<a href="/exercise 2.html" class="b"><b>2</b></a>
<a href="/ecersice 2.1.html" class="c"><b>3</b></a>
<a href="/exercise 4.html" class="d"><b>4</b></a>
<a href="/README.md" class="e"><b>5</b></a>
<button class="next">Next</button>
<style>
    .back{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 5px;
        margin-right: 8px;
    }
    .next{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 8px;
        margin-right: 5px;
    }
    .a{
        margin-left: 8px;
        margin-right: 8px;
    }
    .b{
        margin-left: 8px;
        margin-right: 8px;
    }
    .c{
        margin-left: 8px;
        margin-right: 8px;
    }
    .d{
        margin-left: 8px;
        margin-right: 8px;
    }
    .e{
        margin-left: 8px;
        margin-right: 8px;
    }
    .shadow{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 0px;
        border: none;
        border-style: solid;
        color: white;
        background-color: green;
        cursor: pointer;
        border-color:green ;
    }
    .shadow:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.742);
       
    }
    .stretch{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 0px;
        border: none;
        border-style: solid;
        color: white;
        background-color: green;
        cursor: pointer;
        border-color:green ;
        transition:  padding-left 0.8s, padding-right 0.8s,padding-top 0.8s,padding-bottom 0.8s;

    }
    .stretch:hover{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .one{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 0px;
        border: none;
        border-style: solid;
        color: white;
        background-color: green;
        cursor: pointer;
        margin-right: 8px;
        border-color:green ;
        transition:  padding-left 0.8s, padding-right 0.8s,padding-top 0.8s,padding-bottom 0.8s;

    }
    .one:hover{
        padding-left: 15px;
        padding-right: 15px;
    }
    .two{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 0px;
        border: none;
        border-style: solid;
        color: white;
        background-color: green;
        cursor: pointer;
        margin-right: 8px;
        border-color:green ;
        transition:  padding-left 0.8s, padding-right 0.8s;

    }
    .two:hover{
        padding-left: 15px;
        padding-right: 15px;
    }
    .three{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 0px;
        border: none;
        border-style: solid;
        color: white;
        margin-right: 8px;
        background-color: green;
        cursor: pointer;
        border-color:green ;
        transition:  padding-left 0.8s, padding-right 0.8s,padding-top 0.8s,padding-bottom 0.8s;

    }
    .three:hover{
        padding-left: 15px;
        padding-right: 15px;
    }
</style>
<p><b>Stretch</b></p>
<button class="stretch">Stretch</button>
<p><b>3D Click</b></p>
<button class="shadow"><b>Shadow</b></button>
<p><b>Margin and Padding together</b></p>
<button class="one">One</button>
<button class="two">Two</button>
<Button class="three">Three</Button>
</body>
</html>
