<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" >
        
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
               width: 100%;
      
            }
            .img1{
                 width:"300px" ;
        
                object-fit: contain;
                object-position: left;
            }
            .search-bar{
                font-size: 20px;
                display: block;
                
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500px;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,.video-stats{
                font-size: 12px;
                color: #606060;
            }
       .video-author{
           margin-bottom: 4px;
       }
           .video-preview{
               
            
              
           }
           .title{
               font-family: Arial;
           }
         .video-info-grid{
             display: grid;
             grid-template-columns: 50px 1fr;

         }
         .video-grid{
             display: grid;
             margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr;
      
        column-gap: 16px;
        row-gap: 40px;
         }
           .channel-picture{
              


           }
           .video-info{
              
       
              
           }
           .profile-picture{
               width: 40px;
               border-radius: 100px;
               margin-top: 0px;
           }
           .thumbnail-row{
               margin-bottom: 12px;

           }
        </style>
    </head>
    <body>
    <input class="search-bar" type="text" placeholder="Search">
<div class="video-grid"> 
     <div class="video-preview"> 
    <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="video-info-grid">
    <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
    </div>
    <div class="video-info"> <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183 6 months ago</p> </div>
     </div>
    </div>
    
    
    
    
    <div class="video-preview"> 
        <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
        </div>
        <div class="video-info"> <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &#183 4 years ago</p> </div>
         </div>
        </div>
        <div class="video-preview"> 
            <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-3.jpeg" alt="">
            </div>
            <div class="video-info"> <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p> </div>
             </div>
     </div>
    
     <div class="video-preview"> 
        <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
        </div>
        <div class="video-info"> <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p> </div>
         </div>
        </div>
        
        
        
        
        <div class="video-preview"> 
            <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
            </div>
            <div class="video-info"> <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183 4 years ago</p> </div>
             </div>
            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                <div class="channel-picture"> <img class="profile-picture" src="thumbnails/channel-3.jpeg" alt="">
                </div>
                <div class="video-info"> <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183 6 months ago</p> </div>
                 </div>
         </div>
        

                                    </div>
   

</body>
</html>
